#pragma once

/*	
		На основе примера из теоретической части создайте интерфейс генератора ключей
	IKeyGeneratable. Этот интерфейс должен иметь виртуальную функцию get(), которая возвращает в
	виде строки сгенерированный ключ.
		Создайте два класса-реализации интерфейса.
		Первый класс (RandomKeyGenerator) должен в конструкторе принимать число – это
	количество цифр в ключе. При вызове метода get() объект данного класса должен выдавать
	случайное число из заданного количества цифр. К примеру, если количество – 5, то возвращаемые
	значения: 10246, 56483, 78500, 00021 и т.д.
		Первый класс (OrderKeyGenerator) должен в конструкторе принимать строку – с этой строки
	должен начинаться каждый ключ. При вызове метода get() объект данного класса должен
	последовательно выдавать числа, начиная с 0, вместе со строкой. К примеру, если задана строка
	«key» то возвращаемые значения: key0, key1, key2, key3 и т.д.
		Создайте в интерфейсе соответствующие функции-фабрики. Продемонстрируйте работу
	через интерфейс на примере.
*/

void secondGeneralTask();